File: dynamics/sam++/fortran/abcoefs.F90

  subroutine abcoefs(ncrms)
    !      coefficients for the Adams-Bashforth scheme
    use grid
    use params
    implicit none
    integer(crm_iknd), intent(in) :: ncrms
    real(crm_rknd) alpha, beta

    if(nstep.ge.3.and.nadams.eq.3.or.nrestart.eq.2) then
      alpha = dt3(nb) / dt3(na)
      beta = dt3(nc) / dt3(na)
      ct = (2.+3.* alpha) / (6.* (alpha + beta) * beta)
      bt = -(1.+2.*(alpha + beta) * ct)/(2. * alpha)
      at = 1. - bt - ct
    else if(nstep.ge.2) then
      at = 3./2.
      bt = -1./2.
      ct = 0.
    else
      at = 1.
      bt = 0.
      ct = 0.
    end if

  end subroutine abcoefs

File: dynamics/sam++/cpp/abcoefs.cpp
// Compute the Adams-Bashforth coefficients, at, bt, and ct
// 
// The na, nb, and nc indices are shifted to continue using the same
// three memory slots without having to copy data from one slot to another.
// It is typical practice for multi-step methods.
// na, nb, nc can be: {1,2,3}, {3,1,2}, or {2,3,1}
// dt3 contains the last three time step sizes
// 
// Boot-strapping procedure
// On the first time step, do forward Euler (no other data to use)
// On the second time step, do 2nd-order A-B
// On the third and continuing time steps, do 3rd-order A-B
void abcoefs(Domain &dom) {
  // coefficients for the Adams-Bashforth scheme
  real alpha, beta;

  if (dom.nstep >= 3) {          // Third time step and onward
    alpha = dom.dt3(dom.nb-1) / dom.dt3(dom.na-1);
    beta  = dom.dt3(dom.nc-1) / dom.dt3(dom.na-1);
    dom.ct = (2.+3.* alpha) / (6.* (alpha + beta) * beta);
    dom.bt = -(1.+2.*(alpha + beta) * dom.ct)/(2. * alpha);
    dom.at = 1. - dom.bt - dom.ct;
  } else if (dom.nstep >= 2) {   // Second time step
    dom.at = 3./2.;
    dom.bt = -1./2.;
    dom.ct = 0.;
  } else {                       // First time step
    dom.at = 1.;
    dom.bt = 0.;
    dom.ct = 0.;
  }
}
