File: dynamics/sam++/unit/unit_abcoefs.F90

program unit_abcoefs
  use abcoefs
  use params, only: crm_rknd
  implicit none
  real(crm_rknd) :: dt3(3), at, bt, ct
  integer        :: na, nb, nc

  dt3(1) = 4.2
  dt3(2) = 8.4
  dt3(3) = 5.1

  ! Test 1
  na = 1 ; nb = 2 ; nc = 3
  call abcoefs(dt3, na, nb, nc, at, bt, ct)
  write(*,*) 'abcoefs Fortran Test 1'
  write(*,*) 'at: ', at
  write(*,*) 'bt: ', bt
  write(*,*) 'ct: ', ct
  write(*,*)

  ! Test 2
  na = 3 ; nb = 1 ; nc = 2
  call abcoefs(dt3, na, nb, nc, at, bt, ct)
  write(*,*) 'abcoefs Fortran Test 2'
  write(*,*) 'at: ', at
  write(*,*) 'bt: ', bt
  write(*,*) 'ct: ', ct
  write(*,*)

  ! Test 3
  na = 2 ; nb = 3 ; nc = 1
  call abcoefs(dt3, na, nb, nc, at, bt, ct)
  write(*,*) 'abcoefs Fortran Test 3'
  write(*,*) 'at: ', at
  write(*,*) 'bt: ', bt
  write(*,*) 'ct: ', ct
  write(*,*)

end program unit_abcoefs

File: dynamics/sam++/unit/unit_abcoefs.cpp
int main() {
  real1d dt3 = real1d("dt3",3);
  real   at, bt, ct;
  int    na, nb, nc;

  dt3(0) = 4.2;
  dt3(1) = 8.4;
  dt3(2) = 5.1;

  // Test 1
  na = 1 ; nb = 2 ; nc = 3;
  abcoefs(dt3, na, nb, nc, at, bt, ct);
  std::cout << "abcoefs Fortran Test 1\n";
  std::cout << "at: " << at << "\n";
  std::cout << "bt: " << bt << "\n";
  std::cout << "ct: " << ct << "\n\n";

  // Test 2
  na = 3 ; nb = 1 ; nc = 2;
  abcoefs(dt3, na, nb, nc, at, bt, ct);
  std::cout << "abcoefs Fortran Test 2\n";
  std::cout << "at: " << at << "\n";
  std::cout << "bt: " << bt << "\n";
  std::cout << "ct: " << ct << "\n\n";

  // Test 3
  na = 2 ; nb = 3 ; nc = 1;
  abcoefs(dt3, na, nb, nc, at, bt, ct);
  std::cout << "abcoefs Fortran Test 3\n";
  std::cout << "at: " << at << "\n";
  std::cout << "bt: " << bt << "\n";
  std::cout << "ct: " << ct << "\n\n";
}
