File: dynamics/sam++/cpp/crmsurface.F90
  ! ----------------------------------------------------------------------

  real(crm_rknd) function z0_est(z,bflx,wnd,ustar)
    use params, only: crm_rknd
    ! Compute z0 from buoyancy flux, wind, and friction velocity
    ! 2004, Marat Khairoutdinov
    implicit none
    !$acc routine seq
    real(crm_rknd), parameter      :: vonk =  0.4   ! von Karmans constant
    real(crm_rknd), parameter      :: g    = 9.81   ! gravitational acceleration
    real(crm_rknd), parameter      :: am   =  4.8   !   "          "         "
    real(crm_rknd), parameter      :: bm   = 19.3   !   "          "         "
    real(crm_rknd), parameter      :: eps  = 1.e-10 ! non-zero, small number
    real(crm_rknd), intent (in)    :: z             ! height where u locates
    real(crm_rknd), intent (in)    :: bflx          ! surface buoyancy flux (m^2/s^3)
    real(crm_rknd), intent (in)    :: wnd           ! wind speed at z
    real(crm_rknd), intent (in)    :: ustar         ! friction velocity
    real(crm_rknd)    :: lnz, klnz, c1, x, psi1, zeta, rlmo
    c1    = 3.14159/2. - 3.*log(2.)
    rlmo   = -bflx*vonk/(ustar**3+eps)   !reciprocal of
    zeta   = min(real(1.,crm_rknd),z*rlmo)
    if (zeta >= 0.) then
      psi1 = -am*zeta
    else
      x     = sqrt( sqrt( 1.0 - bm*zeta ) )
      psi1  = 2.*log(1.0+x) + log(1.0+x*x) - 2.*atan(x) + c1
    end if
    lnz = max(real(0.,crm_rknd),vonk*wnd/(ustar + eps) + psi1)
    z0_est = z*exp(-lnz)
  end function z0_est

File: pam_core/modules/surface_friction.h
  // estimate roughness height for momentum
  YAKL_INLINE void z0_est(real z, real bflx, real wnd, real ustar, real &z0) {
    real c1 = pi/2.0 - 3.0*log(2.0);
    real rlmo = -bflx*vonk/(ustar*ustar*ustar+eps);
    real zeta = std::min(1.0,z*rlmo);
    real x;
    real psi1;
    if(zeta >= 0.0) {
      psi1 = -am*zeta;
    }
    else {
      x = sqrt(sqrt(1.0-bm*zeta));
      psi1 = 2.0*log(1.0+x) + log(1.0+x*x) -2.0*atan(x) + c1;
    }
    real lnz = std::max(0.0, vonk*wnd/(ustar+eps) +psi1);
    z0 = z*exp(-lnz);
  }
