File: components/cam/src/physics/crm/sat.F90
  ! Saturation vapor pressure and mixing ratio.
  ! Based on Flatau et.al, (JAM, 1992:1507) - valid for T > -80C
  ! sat. vapor over ice below -80C - used Murphy and Koop (2005)
  ! For water below -80C simply assumed esw/esi = 2.
  ! des/dT below -80C computed as a finite difference of es
  function esatw_crm(t)
#if defined(_OPENACC)
    !$acc routine seq
#elif defined(_OPENMP)
    !!!$omp declare target
#endif
    implicit none
    real(crm_rknd) :: esatw_crm
    real(crm_rknd), intent(in) :: t  ! temperature (K)
    real(crm_rknd) :: a0,a1,a2,a3,a4,a5,a6,a7,a8
    real(crm_rknd) :: dt
    a0 = 6.105851
    a1 = 0.4440316
    a2 = 0.1430341e-1
    a3 = 0.2641412e-3
    a4 = 0.2995057e-5
    a5 = 0.2031998e-7
    a6 = 0.6936113e-10
    a7 = 0.2564861e-13
    a8 = -0.3704404e-15
    dt = t-273.16
    if(dt.gt.-80.) then
      esatw_crm = a0 + dt*(a1+dt*(a2+dt*(a3+dt*(a4+dt*(a5+dt*(a6+dt*(a7+a8*dt)))))))
    else
      esatw_crm = 2.*0.01*exp(9.550426 - 5723.265/t + 3.53068*Log(t) - 0.00728332*t)
    end if
  end function esatw_crm

File: physics/micro/sam1mom/Sam1mom.h
    YAKL_INLINE real esatw_crm(real t) {
      real constexpr a0 = 6.105851e0    ;
      real constexpr a1 = 0.4440316e0   ;
      real constexpr a2 = 0.1430341e-1  ;
      real constexpr a3 = 0.2641412e-3  ;
      real constexpr a4 = 0.2995057e-5  ;
      real constexpr a5 = 0.2031998e-7  ;
      real constexpr a6 = 0.6936113e-10 ;
      real constexpr a7 = 0.2564861e-13 ;
      real constexpr a8 = -0.3704404e-15;
      real dt = t-273.16e0;
      if (dt > -80.e0) { return a0 + dt*(a1+dt*(a2+dt*(a3+dt*(a4+dt*(a5+dt*(a6+dt*(a7+a8*dt))))))); }
      else             { return 2.e0*0.01e0*exp(9.550426e0 - 5723.265e0/t + 3.53068e0*log(t) - 0.00728332e0*t); }
      
    }
