File: dynamics/sam++/cpp/MICRO_SAM1MOM/microphysics.F90

  !----------------------------------------------------------------------
  !!! function to compute terminal velocity for precipitating variables:
  ! In this particular case there is only one precipitating variable.

  subroutine term_vel_qp(icrm,i,j,k,ind,qploc,rho,tabs,qp_threshold,tprmin,&
                                      a_pr,vrain,crain,tgrmin,a_gr,vgrau,cgrau,vsnow,csnow,term_vel)
    !$acc routine seq
    implicit none
    integer(crm_iknd), intent(in) :: icrm
    integer(crm_iknd), intent(in) :: i,j,k,ind
    real(crm_rknd), intent(in) :: qploc
    real(crm_rknd), intent(in) :: rho(:,:), tabs(:,:,:,:)
    real(crm_rknd), intent(in) :: qp_threshold,tprmin,a_pr,vrain,crain,tgrmin,a_gr,vgrau,cgrau,vsnow,csnow
    real(crm_rknd), intent(out) :: term_vel
    real(crm_rknd) wmax, omp, omg, qrr, qss, qgg

    term_vel = 0.
    if(qploc.gt.qp_threshold) then
      omp = max(real(0.,crm_rknd),min(real(1.,crm_rknd),(tabs(icrm,i,j,k)-tprmin)*a_pr))
      if(omp.eq.1.) then
        term_vel = vrain*(rho(icrm,k)*qploc)**crain
      elseif(omp.eq.0.) then
        omg = max(real(0.,crm_rknd),min(real(1.,crm_rknd),(tabs(icrm,i,j,k)-tgrmin)*a_gr))
        qgg=omg*qploc
        qss=qploc-qgg
        term_vel = (omg*vgrau*(rho(icrm,k)*qgg)**cgrau &
        +(1.-omg)*vsnow*(rho(icrm,k)*qss)**csnow)
      else
        omg = max(real(0.,crm_rknd),min(real(1.,crm_rknd),(tabs(icrm,i,j,k)-tgrmin)*a_gr))
        qrr=omp*qploc
        qss=qploc-qrr
        qgg=omg*qss
        qss=qss-qgg
        term_vel = (omp*vrain*(rho(icrm,k)*qrr)**crain + (1.-omp)*(omg*vgrau*(rho(icrm,k)*qgg)**cgrau + &
                      (1.-omg)*vsnow*(rho(icrm,k)*qss)**csnow))
      endif
    end if
  end subroutine term_vel_qp

File: physics/micro/sam1mom/Sam1mom.h
    YAKL_INLINE real term_vel_qp(real qploc, real rho, real tabs, real qp_threshold, real tprmin, real a_pr, real vrain,
                                 real crain, real tgrmin, real a_gr, real vgrau, real cgrau, real vsnow, real csnow) {
      real ret = 0.;
      if (qploc > qp_threshold) {
        real omp = max( 0. , min( 1. , (tabs-tprmin)*a_pr ) );
        if (omp == 1.) {
          ret = vrain*pow( (rho*qploc) , crain );
        } else if (omp == 0.) {
          real omg = max( 0. , min( 1. , (tabs-tgrmin)*a_gr ) );
          real qgg=omg*qploc;
          real qss=qploc-qgg;
          ret = (omg*vgrau*pow( (rho*qgg) , cgrau ) + (1.-omg)*vsnow*pow( (rho*qss) , csnow ) );
        } else {
          real omg = max( 0. , min( 1. , (tabs-tgrmin)*a_gr ) );
          real qrr=omp*qploc;
          real qss=qploc-qrr;
          real qgg=omg*qss;
          qss=qss-qgg;
          ret = (omp*vrain*pow( (rho*qrr) , crain ) + (1.-omp)*(omg*vgrau*pow( (rho*qgg) , cgrau ) +
                                                      (1.-omg)*vsnow*pow( (rho*qss) , csnow )));
        }
      }
      return ret;
    }
