File: dynamics/sam++/fortran/MICRO_SAM1MOM/microphysics.F90


  subroutine precip_fall(ncrms,hydro_type, omega, ind)
    !     positively definite monotonic advection with non-oscillatory option
    !     and gravitational sedimentation
    use vars
    use params
    implicit none
    integer, intent(in) :: ncrms
    integer :: hydro_type   ! 0 - all liquid, 1 - all ice, 2 - mixed
    real(crm_rknd) :: omega(ncrms,nx,ny,nzm)   !  = 1: liquid, = 0: ice;  = 0-1: mixed : used only when hydro_type=2
    integer :: ind
    ! Terminal velocity fnction
    ! Local:
    real(crm_rknd), allocatable :: mx     (:,:,:,:)
    real(crm_rknd), allocatable :: mn     (:,:,:,:)
    real(crm_rknd), allocatable :: lfac   (:,:,:,:)
    real(crm_rknd), allocatable :: www    (:,:,:,:)
    real(crm_rknd), allocatable :: fz     (:,:,:,:)
    real(crm_rknd), allocatable :: wp     (:,:,:,:)
    real(crm_rknd), allocatable :: tmp_qp (:,:,:,:)
    real(crm_rknd), allocatable :: irhoadz(:,:)
    real(crm_rknd), allocatable :: iwmax  (:,:)
    real(crm_rknd), allocatable :: rhofac (:,:)
    real(crm_rknd) :: prec_cfl
    real(crm_rknd) :: eps
    integer :: i,j,k,kc,kb,icrm
    logical :: nonos
    real(crm_rknd) :: y,pp,pn
    real(crm_rknd) :: lat_heat, wmax
    integer nprec, iprec
    real(crm_rknd) :: flagstat, tmp

    !Statement functions
    pp(y)= max(real(0.,crm_rknd),y)
    pn(y)=-min(real(0.,crm_rknd),y)

    eps = 1.e-10
    nonos = .true.

    allocate( mx     (ncrms,nx,ny,nzm) )
    allocate( mn     (ncrms,nx,ny,nzm) )
    allocate( lfac   (ncrms,nx,ny,nz ) )
    allocate( www    (ncrms,nx,ny,nz ) )
    allocate( fz     (ncrms,nx,ny,nz ) )
    allocate( wp     (ncrms,nx,ny,nzm) )
    allocate( tmp_qp (ncrms,nx,ny,nzm) )
    allocate( irhoadz(ncrms,nzm) )
    allocate( iwmax  (ncrms,nzm) )
    allocate( rhofac (ncrms,nzm) )
    

    !$acc parallel loop gang vector collapse(2) async(asyncid)
    do k = 1,nzm
      do icrm = 1 , ncrms
        rhofac(icrm,k) = sqrt(1.29/rho(icrm,k))
        irhoadz(icrm,k) = 1./(rho(icrm,k)*adz(icrm,k)) ! Useful factor
        kb = max(1,k-1)
        wmax       = dz(icrm)*adz(icrm,kb)/dtn   ! Velocity equivalent to a cfl of 1.0.
        iwmax(icrm,k)   = 1./wmax
      enddo
    enddo

    ! 	Add sedimentation of precipitation field to the vert. vel.
    prec_cfl = 0.
    !$acc parallel loop gang vector collapse(4) reduction(max:prec_cfl) async(asyncid)
    do k=1,nzm
      do j=1,ny
        do i=1,nx
          do icrm = 1 , ncrms
            select case (hydro_type)
            case(0)
              lfac(icrm,i,j,k) = fac_cond
              flagstat = 1.
            case(1)
              lfac(icrm,i,j,k) = fac_sub
              flagstat = 1.
            case(2)
              lfac(icrm,i,j,k) = fac_cond + (1-omega(icrm,i,j,k))*fac_fus
              flagstat = 1.
            case(3)
              lfac(icrm,i,j,k) = 0.
              flagstat = 0.
            case default
              if(masterproc) then
                !print*, 'unknown hydro_type in precip_fall. exitting ...'
                !call task_abort
              endif
            end select
            call  term_vel_qp(ncrms,icrm,i,j,k,ind,micro_field(icrm,i,j,k,2),rho(1,1),&
                                                      tabs(1,1,1,1),qp_threshold,tprmin,a_pr,vrain,crain,tgrmin,&
                                                      a_gr,vgrau,cgrau,vsnow,csnow,tmp)
            wp(icrm,i,j,k)=rhofac(icrm,k)*tmp
            tmp = wp(icrm,i,j,k)*iwmax(icrm,k)
            prec_cfl = max(prec_cfl,tmp) ! Keep column maximum CFL
            wp(icrm,i,j,k) = -wp(icrm,i,j,k)*rhow(icrm,k)*dtn/dz(icrm)
            if (k == 1) then
              fz(icrm,i,j,nz)=0.
              www(icrm,i,j,nz)=0.
              lfac(icrm,i,j,nz)=0
            endif
          enddo  ! k
        enddo
      enddo
    enddo

    ! If maximum CFL due to precipitation velocity is greater than 0.9,
    ! take more than one advection step to maintain stability.
    if (prec_cfl.gt.0.9) then
      nprec = CEILING(prec_cfl/0.9)
      !$acc parallel loop gang vector collapse(4) async(asyncid)
      do k = 1,nzm
        do j=1,ny
          do i=1,nx
            do icrm = 1 , ncrms
              ! wp already includes factor of dt, so reduce it by a
              ! factor equal to the number of precipitation steps.
              wp(icrm,i,j,k) = wp(icrm,i,j,k)/real(nprec,crm_rknd)
            enddo
          enddo
        enddo
      enddo
    else
      nprec = 1
    endif

    !  loop over iterations
    do iprec = 1,nprec
      !$acc parallel loop gang vector collapse(4) async(asyncid)
      do k = 1,nzm
        do j=1,ny
          do i=1,nx
            do icrm = 1 , ncrms
              tmp_qp(icrm,i,j,k) = micro_field(icrm,i,j,k,2) ! Temporary array for qp in this column
            enddo
          enddo
        enddo
      enddo

      !$acc parallel loop gang vector collapse(4) async(asyncid)
      do k=1,nzm
        do j=1,ny
          do i=1,nx
            do icrm = 1 , ncrms
              if(nonos) then
                kc=min(nzm,k+1)
                kb=max(1,k-1)
                mx(icrm,i,j,k)=max(tmp_qp(icrm,i,j,kb),tmp_qp(icrm,i,j,kc),tmp_qp(icrm,i,j,k))
                mn(icrm,i,j,k)=min(tmp_qp(icrm,i,j,kb),tmp_qp(icrm,i,j,kc),tmp_qp(icrm,i,j,k))
              endif  ! nonos
              ! Define upwind precipitation flux
              fz(icrm,i,j,k)=tmp_qp(icrm,i,j,k)*wp(icrm,i,j,k)
            enddo
          enddo
        enddo
      enddo

      !$acc parallel loop gang vector collapse(4) async(asyncid)
      do k=1,nzm
        do j=1,ny
          do i=1,nx
            do icrm = 1 , ncrms
              kc=k+1
              tmp_qp(icrm,i,j,k)=tmp_qp(icrm,i,j,k)-(fz(icrm,i,j,kc)-fz(icrm,i,j,k))*irhoadz(icrm,k) !Update temporary qp
            enddo
          enddo
        enddo
      enddo

      !$acc parallel loop gang vector collapse(4) async(asyncid)
      do k=1,nzm
        do j=1,ny
          do i=1,nx
            do icrm = 1 , ncrms
              ! Also, compute anti-diffusive correction to previous
              ! (upwind) approximation to the flux
              kb=max(1,k-1)
              ! The precipitation velocity is a cell-centered quantity,
              ! since it is computed from the cell-centered
              ! precipitation mass fraction.  Therefore, a reformulated
              ! anti-diffusive flux is used here which accounts for
              ! this and results in reduced numerical diffusion.
              www(icrm,i,j,k) = 0.5*(1.+wp(icrm,i,j,k)*irhoadz(icrm,k))*(tmp_qp(icrm,i,j,kb)*wp(icrm,i,j,kb) - &
                                     tmp_qp(icrm,i,j,k)*wp(icrm,i,j,k)) ! works for wp(k)<0
            enddo
          enddo
        enddo
      enddo

      !---------- non-osscilatory option ---------------
      if(nonos) then
        !$acc parallel loop gang vector collapse(4) async(asyncid)
        do k=1,nzm
          do j=1,ny
            do i=1,nx
              do icrm = 1 , ncrms
                kc=min(nzm,k+1)
                kb=max(1,k-1)
                mx(icrm,i,j,k)=max(tmp_qp(icrm,i,j,kb),tmp_qp(icrm,i,j,kc),tmp_qp(icrm,i,j,k),mx(icrm,i,j,k))
                mn(icrm,i,j,k)=min(tmp_qp(icrm,i,j,kb),tmp_qp(icrm,i,j,kc),tmp_qp(icrm,i,j,k),mn(icrm,i,j,k))
                kc=min(nzm,k+1)
                mx(icrm,i,j,k)=rho(icrm,k)*adz(icrm,k)*(mx(icrm,i,j,k)-tmp_qp(icrm,i,j,k))/(pn(www(icrm,i,j,kc)) + pp(www(icrm,i,j,k))+eps)
                mn(icrm,i,j,k)=rho(icrm,k)*adz(icrm,k)*(tmp_qp(icrm,i,j,k)-mn(icrm,i,j,k))/(pp(www(icrm,i,j,kc)) + pn(www(icrm,i,j,k))+eps)
              enddo
            enddo
          enddo
        enddo
        !$acc parallel loop gang vector collapse(4) async(asyncid)
        do k=1,nzm
          do j=1,ny
            do i=1,nx
              do icrm = 1 , ncrms
                kb=max(1,k-1)
                ! Add limited flux correction to fz(k).
                fz(icrm,i,j,k) = fz(icrm,i,j,k) + pp(www(icrm,i,j,k))*min(real(1.,crm_rknd),mx(icrm,i,j,k), mn(icrm,i,j,kb)) - &
                                                  pn(www(icrm,i,j,k))*min(real(1.,crm_rknd),mx(icrm,i,j,kb),mn(icrm,i,j,k)) ! Anti-diffusive flux
              enddo
            enddo
          enddo
        enddo
      endif ! nonos

      ! Update precipitation mass fraction and liquid-ice static
      ! energy using precipitation fluxes computed in this column.
      !$acc parallel loop gang vector collapse(4) async(asyncid)
      do j=1,ny
        do i=1,nx
          do k=1,nzm
            do icrm = 1 , ncrms
              kc=k+1
              ! Update precipitation mass fraction.
              ! Note that fz is the total flux, including both the
              ! upwind flux and the anti-diffusive correction.
              micro_field(icrm,i,j,k,2)=micro_field(icrm,i,j,k,2)-(fz(icrm,i,j,kc)-fz(icrm,i,j,k))*irhoadz(icrm,k)
              tmp = -(fz(icrm,i,j,kc)-fz(icrm,i,j,k))*irhoadz(icrm,k)*flagstat  ! For qp budget
              !$acc atomic update
              qpfall(icrm,k)=qpfall(icrm,k)+tmp
              lat_heat = -(lfac(icrm,i,j,kc)*fz(icrm,i,j,kc)-lfac(icrm,i,j,k)*fz(icrm,i,j,k))*irhoadz(icrm,k)
              t(icrm,i,j,k)=t(icrm,i,j,k)-lat_heat
              !$acc atomic update
              tlat(icrm,k)=tlat(icrm,k)-lat_heat            ! For energy budget
              tmp = fz(icrm,i,j,k)*flagstat
              !$acc atomic update
              precflux(icrm,k) = precflux(icrm,k) - tmp   ! For statistics
              if (k == 1) then
                precsfc(icrm,i,j) = precsfc(icrm,i,j) - fz(icrm,i,j,1)*flagstat ! For statistics
                precssfc(icrm,i,j) = precssfc(icrm,i,j) - fz(icrm,i,j,1)*(1.-omega(icrm,i,j,1))*flagstat ! For statistics
                prec_xy(icrm,i,j) = prec_xy(icrm,i,j) - fz(icrm,i,j,1)*flagstat ! For 2D output
              endif
            enddo
          enddo
        enddo
      enddo

      if (iprec.lt.nprec) then
        ! Re-compute precipitation velocity using new value of qp.
        !$acc parallel loop gang vector collapse(4) async(asyncid)
        do j=1,ny
          do i=1,nx
            do k=1,nzm
              do icrm = 1 , ncrms
                !Passing variables via first index because of PGI bug with pointers
                call term_vel_qp(ncrms,icrm,i,j,k,ind,micro_field(icrm,i,j,k,2),rho(1,1),&
                                 tabs(1,1,1,1),qp_threshold,tprmin,a_pr,vrain,crain,tgrmin,a_gr,vgrau,cgrau,vsnow,csnow,tmp)
                wp(icrm,i,j,k) = rhofac(icrm,k)*tmp
                ! Decrease precipitation velocity by factor of nprec
                wp(icrm,i,j,k) = -wp(icrm,i,j,k)*rhow(icrm,k)*dtn/dz(icrm)/real(nprec,crm_rknd)
                ! Note: Don't bother checking CFL condition at each
                ! substep since it's unlikely that the CFL will
                ! increase very much between substeps when using
                ! monotonic advection schemes.
                if (k == 1) then
                  fz(icrm,i,j,nz)=0.
                  www(icrm,i,j,nz)=0.
                  lfac(icrm,i,j,nz)=0.
                endif
              enddo
            enddo
          enddo
        enddo
      endif

    enddo
    
    deallocate( mx      )
    deallocate( mn      )
    deallocate( lfac    )
    deallocate( www     )
    deallocate( fz      )
    deallocate( wp      )
    deallocate( tmp_qp  )
    deallocate( irhoadz )
    deallocate( iwmax   )
    deallocate( rhofac  )

  end subroutine precip_fall

File: physics/micro/sam1mom/Sam1mom.h
    // Positively definite monotonic advection with non-oscillatory option
    // and gravitational sedimentation
    // rho     (ncol,nz  ): air density at pressure levels,kg/m3 
    // adz     (ncol,nz  ): ratio of the thickness of scalar levels to dz 
    // dz      (ncol     ): constant grid spacing in z direction (when dz_constant=.true.)
    // omega   (ncol,nz  ): Undocumented
    // rhow    (ncol,nz+1): air density at vertical velocity levels,kg/m3
    // qp      (ncol,nz  ): total precipitating water
    // t       (ncol,nz  ): liquid/ice water static energy 
    // tabs    (ncol,nz  ): temperature
    // qpfall  (ncol,nz  ): for statistics
    // precflux(ncol,nz  ): for statistics
    // precsfc (ncol     ): surface precip. rate
    // precssfc(ncol     ): surface ice precip. rate
    void precip_fall(real2d const &rho, real2d const &adz, real1d const &dz, real2d const &omega, 
                     real2d const &rhow, real2d &qp, real2d &t, real2d const &tabs, real2d &qpfall,
                     real2d &precflux, real1d &precsfc, real1d &precssfc, real qp_threshold, real tprmin,
                     real a_pr, real vrain, real crain, real tgrmin, real a_gr, real vgrau, real cgrau,
                     real vsnow, real csnow, real dtn, real fac_cond, real fac_fus) {
      int ncol = size(rho,1);
      int nz   = size(rho,2);

      real2d mx     ("mx     ",ncol,nz  );
      real2d mn     ("mn     ",ncol,nz  );
      real2d lfac   ("lfac   ",ncol,nz+1);
      real2d www    ("www    ",ncol,nz+1);
      real2d fz     ("fz     ",ncol,nz+1);
      real2d wp     ("wp     ",ncol,nz  );
      real2d tmp_qp ("tmp_qp ",ncol,nz  );
      real2d irhoadz("irhoadz",ncol,nz  );
      real2d iwmax  ("iwmax  ",ncol,nz  );
      real2d rhofac ("rhofac ",ncol,nz  );

      real eps = 1.e-10;

      // do k = 1,nz
      //   do icol = 1 , ncol
      parallel_for( Bounds<2>(nz,ncol) , YAKL_LAMBDA (int k, int icol) {
        rhofac (icol,k) = sqrt(1.29/rho(icol,k));
        irhoadz(icol,k) = 1./(rho(icol,k)*adz(icol,k)); // Useful factor
        int kb = max(1,k-1);
        real wmax     = dz(icol)*adz(icol,kb)/dtn;  // Velocity equivalent to a cfl of 1.0.
        iwmax(icol,k) = 1./wmax;
      });

      // Add sedimentation of precipitation field to the vert. vel.
      real prec_cfl = 0.;
      real flagstat = 1.;

      real2d tmp2d("tmp2d",ncol,nz);
      // do k=1,nz
      //   do icol = 1 , ncol
      parallel_for( Bounds<2>(nz,ncol) , YAKL_LAMBDA (int k, int icol) {
        lfac(icol,k) = fac_cond + (1-omega(icol,k))*fac_fus;
        real tvel = term_vel_qp(qp(icol,k),rho(icol,k),tabs(icol,k),qp_threshold,tprmin,a_pr,vrain,crain,tgrmin,
                                a_gr,vgrau,cgrau,vsnow,csnow);
        wp(icol,k) = rhofac(icol,k)*tvel;
        tmp2d(icol,k) = wp(icol,k)*iwmax(icol,k);
        wp(icol,k) = -wp(icol,k)*rhow(icol,k)*dtn/dz(icol);
        if (k == 1) {
          fz  (icol,nz+1) = 0.;
          www (icol,nz+1) = 0.;
          lfac(icol,nz+1) = 0.;
        }
      });
      prec_cfl = yakl::intrinsics::maxval( tmp2d );

      // If maximum CFL due to precipitation velocity is greater than 0.9,
      // take more than one advection step to maintain stability.
      int nprec;
      if (prec_cfl > 0.9) {
        nprec = ceil(prec_cfl/0.9);
        // do k = 1,nz
        //   do icol = 1 , ncol
        parallel_for( Bounds<2>(nz,ncol) , YAKL_LAMBDA (int k, int icol) {
          // wp already includes factor of dt, so reduce it by a factor equal to the number of precipitation steps.
          wp(icol,k) = wp(icol,k)/nprec;
        });
      } else {
        nprec = 1;
      }

      //  loop over iterations
      for (int iprec = 1; iprec <= nprec; iprec++) {
        // do k = 1,nz
        //   do icol = 1 , ncol
        parallel_for( Bounds<2>(nz,ncol) , YAKL_LAMBDA (int k, int icol) {
          tmp_qp(icol,k) = qp(icol,k); // Temporary array for qp in this column
        });

        // do k=1,nz
        //   do icol = 1 , ncol
        parallel_for( Bounds<2>(nz,ncol) , YAKL_LAMBDA (int k, int icol) {
          int kc=min(nz,k+1);
          int kb=max(1 ,k-1);
          mx(icol,k)=max( tmp_qp(icol,kb) , max( tmp_qp(icol,kc) , tmp_qp(icol,k) ) );
          mn(icol,k)=min( tmp_qp(icol,kb) , min( tmp_qp(icol,kc) , tmp_qp(icol,k) ) );
          // Define upwind precipitation flux
          fz(icol,k)=tmp_qp(icol,k)*wp(icol,k);
        });

        // do k=1,nz
        //   do icol = 1 , ncol
        parallel_for( Bounds<2>(nz,ncol) , YAKL_LAMBDA (int k, int icol) {
          int kc=k+1;
          tmp_qp(icol,k)=tmp_qp(icol,k)-(fz(icol,kc)-fz(icol,k))*irhoadz(icol,k); // Update temporary qp
        });

        // do k=1,nz
        //   do icol = 1 , ncol
        parallel_for( Bounds<2>(nz,ncol) , YAKL_LAMBDA (int k, int icol) {
          // Also, compute anti-diffusive correction to previous (upwind) approximation to the flux
          int kb=max(1,k-1);
          // The precipitation velocity is a cell-centered quantity, since it is computed from the cell-centered
          // precipitation mass fraction.  Therefore, a reformulated anti-diffusive flux is used here which accounts for
          // this and results in reduced numerical diffusion.
          www(icol,k) = 0.5*(1.+wp(icol,k)*irhoadz(icol,k))*(tmp_qp(icol,kb)*wp(icol,kb) - 
                                                             tmp_qp(icol,k )*wp(icol,k )); // works for wp(k)<0
        });

        //---------- non-osscilatory option ---------------
        // do k=1,nz
        //   do icol = 1 , ncol
        parallel_for( Bounds<2>(nz,ncol) , YAKL_LAMBDA (int k, int icol) {
          int kc=min(nz,k+1);
          int kb=max(1 ,k-1);
          mx(icol,k)=max(tmp_qp(icol,kb),max(tmp_qp(icol,kc),max(tmp_qp(icol,k),mx(icol,k))));
          mn(icol,k)=min(tmp_qp(icol,kb),min(tmp_qp(icol,kc),min(tmp_qp(icol,k),mn(icol,k))));
          kc=min(nz,k+1);
          mx(icol,k)=rho(icol,k)*adz(icol,k)*(mx(icol,k)-tmp_qp(icol,k))/(pn(www(icol,kc)) + pp(www(icol,k))+eps);
          mn(icol,k)=rho(icol,k)*adz(icol,k)*(tmp_qp(icol,k)-mn(icol,k))/(pp(www(icol,kc)) + pn(www(icol,k))+eps);
        });
        // do k=1,nz
        //   do icol = 1 , ncol
        parallel_for( Bounds<2>(nz,ncol) , YAKL_LAMBDA (int k, int icol) {
          int kb=max(1,k-1);
          // Add limited flux correction to fz(k).
          fz(icol,k) = fz(icol,k) + pp(www(icol,k))*min(1.,min(mx(icol,k ),mn(icol,kb))) - 
                                    pn(www(icol,k))*min(1.,min(mx(icol,kb),mn(icol,k ))); // Anti-diffusive flux
        });

        // Update precipitation mass fraction and liquid-ice static
        // energy using precipitation fluxes computed in this column.
        // do k=1,nz
        //   do icol = 1 , ncol
        parallel_for( Bounds<2>(nz,ncol) , YAKL_LAMBDA (int k, int icol) {
          int kc=k+1;
          // Update precipitation mass fraction.
          // Note that fz is the total flux, including both the upwind flux and the anti-diffusive correction.
          qp(icol,k)=qp(icol,k)-(fz(icol,kc)-fz(icol,k))*irhoadz(icol,k);
          real tmp = -(fz(icol,kc)-fz(icol,k))*irhoadz(icol,k)*flagstat;  // For qp budget
          qpfall(icol,k)=qpfall(icol,k)+tmp;
          real lat_heat = -(lfac(icol,kc)*fz(icol,kc)-lfac(icol,k)*fz(icol,k))*irhoadz(icol,k);
          t(icol,k)=t(icol,k)-lat_heat;
          tmp = fz(icol,k)*flagstat;
          precflux(icol,k) = precflux(icol,k) - tmp;   // For statistics
          if (k == 1) {
            precsfc (icol) = precsfc (icol) - fz(icol,1)*flagstat; // For statistics
            precssfc(icol) = precssfc(icol) - fz(icol,1)*(1.-omega(icol,1))*flagstat; // For statistics
          }
        });

        if (iprec < nprec) {
          // Re-compute precipitation velocity using new value of qp.
          // do k=1,nz
          //   do icol = 1 , ncol
          parallel_for( Bounds<2>(nz,ncol) , YAKL_LAMBDA (int k, int icol) {
            //Passing variables via first index because of PGI bug with pointers
            real tvel = term_vel_qp(qp(icol,k),rho(icol,k),tabs(icol,k),qp_threshold,tprmin,a_pr,vrain,crain,
                                    tgrmin,a_gr,vgrau,cgrau,vsnow,csnow);
            wp(icol,k) = rhofac(icol,k)*tvel;
            // Decrease precipitation velocity by factor of nprec
            wp(icol,k) = -wp(icol,k)*rhow(icol,k)*dtn/dz(icol)/nprec;
            // Note: Don't bother checking CFL condition at each substep since it's unlikely that the CFL will
            // increase very much between substeps when using monotonic advection schemes.
            if (k == 1) {
              fz  (icol,nz+1)=0.;
              www (icol,nz+1)=0.;
              lfac(icol,nz+1)=0.;
            }
          });
        }

      } // iprec
    }
